"VApplication001"
"VEngineCvar007"
"VStringTokenSystem001"
"EventSystem001"
"TestScriptMgr001"
"VProcessUtils002"
"VBaseFileSystem011"
"VFileSystem017"
"VAsyncFileSystem2_001"
"ResourceSystem013"
"ResourceManifestRegistry001"
"ResourceHandleUtils001"
"SchemaSystem_001"
"ResourceCompilerSystem001"
"VMaterialSystem2_001"
"PostProcessingSystem_001"
"InputSystemVersion001"
"InputStackSystemVersion001"
"RenderDeviceMgr001"
"RenderUtils_001"
"SoundSystem001"
"SoundOpSystemEdit001"
"SoundOpSystem001"
"SteamAudio001"
"DebugTextureInfo001"
"VBAllocTracker001"
"COLORCORRECTION_VERSION_1"
"VP4003"
"VMDLLIB001"
"QueuedLoaderVersion001"
//"VGUI_ivgui008" VGUI fully removed on cleanup update
//"VGUI_Input005"
//"VGUI_Panel010"
//"VGUI_Surface032"
//"VGUI_Scheme010"
//"VGUI_System010"
"Localize_001"
"VMediaFoundation001"
"VAvi001"
"VBik001"
"IQuickTime001"
"MeshSystem001"
"MeshUtils001"
"RenderDevice003"
"VRenderDeviceSetupV001"
"RenderHardwareConfig002"
"SceneSystem_002"
"SceneUtils_001"
"WorldRendererMgr001"
"RenderSystemSurface001"
"AssetSystem001"
"AssetSystemTest001"
"ParticleSystemMgr003"
"VScriptManager010"
"PropertyEditorSystem_001"
"MATCHFRAMEWORK_001"
"PanoramaUIEngine001"
"PanoramaUIClient001"
"PanoramaTextServices001"
"ToolFramework2_002"
"PhysicsBuilderMgr001"
"VisBuilder_001"
"BakedLODBuilderMgr001"
"DotaCardGameClient_001"
"HelpSystem_001"
"ToolSceneNodeFactory_001"
"EconItemToolModel_001"
"SchemaTestExternal_Two_001"
"SchemaTestExternal_One_001"
"AnimationSystem_001"
"AnimationSystemUtils_001"
"HammerMapLoader001"
"MaterialUtils_001"
"FontManager_001"
"TextLayout_001"
"AssetPreviewSystem_001"
"AssetBrowserSystem_001"
"VConComm001"
"ConfigurationSystem_001"
"MODEL_PROCESSING_SERVICES_INTERFACE_001"
"NetworkSystemVersion001"
"NetworkSystemUtilsVersion001"
"NetworkMessagesVersion001"
"FlattenedSerializersVersion001"
"SerializedEntitiesVersion001"
"Source2Client002"
"Source2ClientPrediction001"
"Source2Server001"
"Source2ServerSerializers002"
"Source2Host001"
"Source2GameClients001"
"Source2GameEntities001"
"EngineServiceMgr001"
"HostStateMgr001"
"NetworkService_001"
"NetworkClientService_001"
"NetworkP2PService_001"
"NetworkServerService_001"
"ToolService_001"
"RenderService_001"
"StatsService_001"
"UserInfoChangeService_001"
"VProfService_001"
"InputService_001"
"MapListService_001"
"GameUIService_001"
"SoundService_001"
"BenchmarkService001"
"VDebugService_001"
"KeyValueCache001"
"GameResourceServiceClientV001"
"GameResourceServiceServerV001"
"Source2EngineToClient001"
"Source2EngineToServer001"
"Source2EngineToServerStringTable001"
"Source2EngineToClientStringTable001"
"VPhysics2_Interface_001"
"VPhysics2_Handle_Interface_001"
"VR_001"
"WorkshopSetup001"
"ModelDocUtils001"
"AnimGraphEditorUtils001"
"MODEL_PROCESSING_SCRIPT_INTERFACE_001"
"EXPORTSYSTEM_INTERFACE_VERSION_001"
"SboxHost001"
"NavSystem001"
